<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>home | dahabir, dahabir, birdaha, bahadir</title>
    <meta name="description" content="TODO" />
    <meta name="author" content="bhakyuz" />
    <meta
      name="keywords"
      content="data, dahabir, ideas, personal, coding, dataisamess, azopp"
    />
    <meta property="og:title" content="dahabir.com personal site" />
    <meta property="og:url" content="http://dahabir.com/index.html" />
    <meta
      property="og:description"
      content="dahabir, dahabir, birdaha, bahadir"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=PT+Serif&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=PT+Serif&display=swap"
        rel="stylesheet"
        type="text/css"
      />
    </noscript>
    <style media="screen">
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px white inset !important;
      }

      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      ::-moz-selection {
        background: #cecede;
        color: #42423d;
      }

      ::selection {
        background: #cecede;
        color: #42423d;
      }

      body,
      html {
        font-family: Lato, sans-serif;
        background: #1a1a1c;
        -webkit-transition: background 1s ease;
        -o-transition: background 1s ease;
        transition: background 1s ease;
        color: #838383;
        position: relative;
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        font-weight: 300;
        -webkit-transition: -webkit-transform 0.3s ease;
        transition: -webkit-transform 0.3s ease;
        -o-transition: transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
        overflow-x: hidden;
      }

      .apart-and-align {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a.dark-link {
        color: #838383;
      }

      a.dark-link:hover,
      a.dark-link.active {
        color: #fff;
      }

      h1,
      h2,
      h3 {
        color: #fff;
      }

      @-webkit-keyframes anim {
        from {
          -webkit-transform: translate(0, 100px) skew(0deg, 7deg);
          transform: translate(0, 100px) skew(0deg, 7deg);
        }

        to {
          -webkit-transform: translate(0, 0) skew(0deg, 0deg);
          transform: translate(0, 0) skew(0deg, 0deg);
        }
      }

      @keyframes anim {
        from {
          -webkit-transform: translate(0, 100px) skew(0deg, 7deg);
          transform: translate(0, 100px) skew(0deg, 7deg);
        }

        to {
          -webkit-transform: translate(0, 0) skew(0deg, 0deg);
          transform: translate(0, 0) skew(0deg, 0deg);
        }
      }

      .intro-text {
        margin: 160px 0;
        max-width: 800px;
      }

      .intro-text h1 {
        font-family: "PT Serif", serif;
        font-weight: normal;
        font-size: 36px;
        line-height: 1.5;
      }

      .intro-text h1 .outer {
        display: block;
        height: 59px;
        overflow: hidden;
      }

      .intro-text h1 .outer:nth-child(1) .inner {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }

      .intro-text h1 .outer:nth-child(2) .inner {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      .intro-text h1 .outer:nth-child(3) .inner {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3;
      }

      .intro-text h1 .outer:nth-child(4) .inner {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      .intro-text h1 .outer:nth-child(5) .inner {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }

      .intro-text h1 .outer:nth-child(6) .inner {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }

      .intro-text h1 .inner {
        display: block;
        -webkit-transform: translate(0, 100px) skew(0deg, 7deg);
        -ms-transform: translate(0, 100px) skew(0deg, 7deg);
        transform: translate(0, 100px) skew(0deg, 7deg);
        -webkit-animation: anim 1.5s ease forwards;
        animation: anim 1.5s ease forwards;
      }

      .intro-text h1.mobile-only {
        display: none;
      }

      .intro-text > span {
        display: block;
        font-size: 18px;
        line-height: 1.5;
        margin-top: 32px;
      }

      .intro-text em {
        color: #fad54a;
      }

      .content {
        max-width: 1200px;
        margin: 0 auto;
        width: 94%;
      }

      .index-page main {
        height: calc(100vh - 140px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .header {
        padding-top: 32px;
      }

      .header ul {
        margin-left: 2%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .header ul li {
        margin-left: 12px;
        font-size: 18px;
      }

      .header ul span strong {
        font-weight: normal;
        color: #000;
        line-height: 1.5;
      }

      .footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: auto;
        margin-bottom: 32px;
      }

      .footer ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .footer ul li {
        margin-left: 16px;
      }

      :root {
        --path-fill-1: #000000;
        --path-fill-2: #1d1d1f;
        --path-fill-3: #f5f5f5;
      }

      @media screen and (max-width: 500px) {
        body.active {
          overflow-x: visible;
          -webkit-transform: translatey(300px);
          -ms-transform: translatey(300px);
          transform: translatey(300px);
        }

        .content {
          width: 100%;
          padding: 0 40px;
        }

        .projects .main {
          overflow: hidden;
        }
        .header {
          padding-top: 32px;
        }
        .header ul {
          margin-left: 8px;
        }

        .header ul li {
          /* width: 100%; */
          margin-left: 10px;
          font-size: 16px;
          /* margin-bottom: 40px; */
        }

        /* .header ul li:last-child {
          display: block;
        } */

        /* .header ul a.active {
          text-decoration: underline;
        } */

        .intro-text {
          margin: 80px 0;
        }

        .index-page .intro-text {
          margin-bottom: 0;
        }

        .intro-text h1 {
          display: none;
          font-size: 24px;
        }

        .intro-text h1 .outer {
          height: 36px;
        }

        .intro-text h1.mobile-only,
        .intro-text h1.visible {
          display: block;
        }

        .intro-text > span {
          margin-top: 24px;
          font-size: 16px;
        }

        .footer p {
          display: none;
        }

        .footer ul li:first-child {
          margin-left: 0;
        }
      }
    </style>
  </head>

  <body class="index-page">
    <header class="header apart-and-align content">
      <ul class="menu">
        <li>
          <a style="font-style: italic" href="" class="dark-link"
            >dahabir.com</a
          >
        </li>
      </ul>
    </header>
    <main class="main content">
      <div class="intro-text">
        <h1>
          <span class="outer">
            <span class="inner">dahabir</span>
          </span>
          <span class="outer">
            <span class="inner">bir daha, daha bir</span>
          </span>
          <span class="outer">
            <span class="inner">bir bahadir </span>
          </span>
        </h1>
        <h1 class="mobile-only">
          <span class="outer">
            <span class="inner">dahabir</span>
          </span>
          <span class="outer">
            <span class="inner">bir daha, daha bir</span>
          </span>
          <span class="outer">
            <span class="inner">bir bahadir </span>
          </span>
        </h1>
        <span> Hoping to become a wordsmith one day.. </span>
      </div>
    </main>
    <footer class="footer content">
      <ul>
        <li>What else?</li>
        <li>
          <a href="https://dataisamess.com/" class="dark-link" target="_blank"
            ><b>dataisamess </b></a
          >
        </li>
        <li>
          <a href="https://azopp.com/" class="dark-link" target="_blank"
            ><b>azopp </b></a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
